211358564
215235356
216584645
216584555
219584544
201545645
216584755
217454545
219457545
218545565
216454545
217454564
216564564
218454554
219845451
214454545
214566565
214545456
214566885
214565685
214547745
216454455
216584555
215675454
217454545
215654554
216454545
218454545
215564545
216656554
214565655
216456585
217544455
215654652
215656565
214565656
214748514

...................
9109085920080
1812142424454
9201055545454
9805065445445
9405125645656
9306122544545
9412212454544
9405212545454
9304025455454
9602035445544
9101012544544
9810062545444
9712042344524
9402134544445
9202062445445
9712032454454
9702132345645
9620132445445
9905065645454
9705045645456
9102030254545
9102236545645
9802235645646
9101022345644
9201022345645
9602015645456
9102032544564
9204034564564
9605234545544
9806050024544
9126365645646
8809056546456
9201255645645
9804052454454
9206041245454
9602014564545
9201046454646
9806023647564
9402033647645
9502051234114
9504062454545
9400634564464
9605210544544
9203015444456
9203033464464
9604022445645
9601023236363
9604023655456
9301023644564

.......................

John Peters
Lerato Khoza 
Mmpura ASkhozane
Sello sekwaila
Mpho Phosa
Khutsho James
learto Smith
Palese Seku
Jame Koks
Sydwell Phosa 
Hlanhla Hlompe
Millicent Smith
John Peterson
Vaile tuts
Setoaba Mkhura
Matome Hoks
Charles Lamoloa
Khutsho twala
pulane sethole
Mariaon Hlompe
Dannie Heinnes
Selao Castle
Fransce Covid
James Twalana
jacoline dainnes
pule kwaleng 
faisler haaks
france phosa
honks pulls
Bana Sehula
Carolie Mololo
Reneilwee manaka
Lebogang seeks
mpho hops
tumelo sweila
hans dwanes
Sydwell Apiadress
Lebone gune
sello phosa
..............................................................................................
kwaleng @tut.ac.za
pulls@tut.ac.za
Millicent @tut.ac.za
harrison@tut.ac.za
thwala@tut.ac.za
maks@tut.ac.za
jamesk@tut.ac.za
rankr@tut.ac.za
kwales@tut.ac.za
yuongf@tut.ac.za
sesoko@tut.ac.za
meloto@tut.ac.za
molotop@tut.ac.za
kwane@tut.ac.za
jaine@tut.ac.za
jonny@tut.ac.za
kokoy@tut.ac.za
hovkey@tut.ac.za
pat@tut.ac.za
kutsh@tut.ac.za
pale@tut.ac.za

...............................

Peters@tut4life.ac.za
Lebone @tut4life.ac.za
Lebgang @tut4life.ac.za
Sywell @tut4life.ac.za
france @tut4life.ac.za
Mtome @tut4life.ac.za
gune@tut4life.ac.za
Mkhura@tut4life.ac.za
Mololo@tut4life.ac.za
Palese @tut4life.ac.za
Hlompe@tut4life.ac.za
Setoaba @tut4life.ac.za
Setoaba @tut4life.ac.za
Seku@tut4life.ac.za
Vaile @tut4life.ac.za
Khoza @tut4life.ac.za
manakagh@tut4life.ac.za
Mariaon @tut4life.ac.za
Peterson@tut4life.ac.za
Castle@tut4life.ac.za
sethole@tut.ac.za